<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 on Thu Mar 19 16:47:28 2015 -->

<application path="/home/caleb/ftp-csci355-team03/gui.py" name="FTP_Client" class="MyApp" option="0" language="python" top_window="frame_1" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>FTP Client</title>
        <size>600, 300</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND|wxSHAPED</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Host Address:</label>
                            <size>100, 17</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="txtHostAddress" base="EditTextCtrl">
                            <events>
                                <handler event="EVT_TEXT">txtHostAddress_Changed</handler>
                            </events>
                            <size>400, 27</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btnConnect" base="EditButton">
                            <label>Connect...</label>
                            <events>
                                <handler event="EVT_BUTTON">btnConnect_Click</handler>
                            </events>
                            <size>100, 29</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                    <size>600, 5</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>8</option>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>3</option>
                                <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Current Path:</label>
                                                    <size>100, 17</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="txtPath" base="EditTextCtrl">
                                                    <style>wxTE_READONLY</style>
                                                    <size>350, 27</size>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxListBox" name="listboxFiles" base="EditListBox">
                                            <selection>0</selection>
                                            <choices>
                                            </choices>
                                            <events>
                                                <handler event="EVT_LISTBOX">listboxFiles_Click</handler>
                                                <handler event="EVT_LISTBOX_DCLICK">listboxFiles_DoubleClick</handler>
                                            </events>
                                            <size>450, 218</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="btnUpload" base="EditButton">
                                            <label>Upload File...</label>
                                            <events>
                                                <handler event="EVT_BUTTON">btnUpload_Click</handler>
                                            </events>
                                            <size>150, 29</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="btnDownload" base="EditButton">
                                            <label>Download File...</label>
                                            <events>
                                                <handler event="EVT_BUTTON">btnDownload_Click</handler>
                                            </events>
                                            <size>150, 30</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                                            <style>wxLI_HORIZONTAL</style>
                                            <attribute>1</attribute>
                                            <size>148, 5</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="btnOpenDir" base="EditButton">
                                            <label>Open Folder</label>
                                            <events>
                                                <handler event="EVT_BUTTON">btnOpenDir_Click</handler>
                                            </events>
                                            <size>150, 29</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="btnNewDir" base="EditButton">
                                            <label>New Folder...</label>
                                            <events>
                                                <handler event="EVT_BUTTON">btnNewDir_Click</handler>
                                            </events>
                                            <size>150, 29</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="btnDelDir" base="EditButton">
                                            <label>Delete Folder</label>
                                            <events>
                                                <handler event="EVT_BUTTON">btnDelDir_Click</handler>
                                            </events>
                                            <size>150, 29</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticLine" name="static_line_3" base="EditStaticLine">
                                            <style>wxLI_HORIZONTAL</style>
                                            <attribute>1</attribute>
                                            <size>148, 5</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="btnProperties" base="EditButton">
                                            <label>Properties...</label>
                                            <events>
                                                <handler event="EVT_BUTTON">btnProperties_Click</handler>
                                            </events>
                                            <size>150, 29</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxGauge" name="gauge_1" base="EditGauge">
                    <style>wxGA_HORIZONTAL</style>
                    <range>10</range>
                    <size>600, 15</size>
                </object>
            </object>
        </object>
    </object>
    <object class="MyDialog" name="dlgProps" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Properties</title>
        <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="sizer_16" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Owner Permissions</label>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="chkOwnRead" base="EditCheckBox">
                            <label>Read</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="chkOwnWrite" base="EditCheckBox">
                            <label>Write</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="chkOwnExe" base="EditCheckBox">
                            <label>Execute</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="sizer_17" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Group Permissions</label>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="chkGrpRead" base="EditCheckBox">
                            <label>Read</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="chkGrpWrite" base="EditCheckBox">
                            <label>Write</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="chkGrpExe" base="EditCheckBox">
                            <label>Execute</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="sizer_18" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Public Permissions</label>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="chkPubRead" base="EditCheckBox">
                            <label>Read</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="chkPubWrite" base="EditCheckBox">
                            <label>Write</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="chkPubExe" base="EditCheckBox">
                            <label>Execute</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_RIGHT</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="btnPropOK" base="EditButton">
                    <label>OK</label>
                    <events>
                        <handler event="EVT_BUTTON">btnPropOK_Click</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
</application>
