<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 on Fri Mar 13 18:47:37 2015 -->

<application path="" name="" class="" option="0" language="python" top_window="frame_1" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="button_1" base="EditButton">
                    <style>wxBU_EXACTFIT</style>
                    <label>Submit</label>
                    <events>
                        <handler event="EVT_BUTTON">BtnEvent</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_1" base="EditStaticText">
                    <style>wxALIGN_CENTRE</style>
                    <attribute>1</attribute>
                    <label>Test Label</label>
                </object>
            </object>
        </object>
    </object>
</application>
